package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args){
        StringBuffer buffer = new StringBuffer(
                "\tРазнообразный и богатый опыт рамки и место обучения кадров" +
                " обеспечивает актуальность системы обучения кадров, " +
                "соответствующей насущным потребностям?\nНе следует, однако, " +
                "забывать о том, что дальнейшее развитие различных форм " +
                "деятельности играет важную роль в формировании соответствующих" +
                " условий активизации.\nНе следует, однако, забывать о том, что " +
                "сложившаяся структура организации обеспечивает актуальность " +
                "дальнейших направлений развитая системы массового участия.\n" +
                "Дорогие друзья, начало повседневной работы по формированию " +
                "позиции способствует подготовке и реализации новых предложений." +
                "\nДорогие друзья, постоянное информационно-техническое " +
                "обеспечение нашей деятельности позволяет оценить значение " +
                "модели развития? Практический...\n");
        Scanner scin = new Scanner(System.in);
        String lineX, lineZ;
        System.out.print("Вот исходный текст:\n\n\n");
        System.out.print(buffer.toString() +"\n\n\tВведите набор символов, который хотите заменить:\n");
        lineX = scin.nextLine();
        System.out.print("\n\tВведите набор символов, на который вы хотите заменить " +
                         "прежде набранную последовательность:\n");
        lineZ = scin.nextLine();
        for(int i = 0; i<buffer.length()-lineX.length()+1; i++){
            if(buffer.substring(i, i+lineX.length()).equalsIgnoreCase(lineX)){
                buffer.replace(i, i+lineX.length(), lineZ);
            }
        }
        System.out.print("Вот получившийся текст:\n\n\n");
        System.out.println(buffer.toString());


        String Buffer =
                "\tРазнообразный и богатый опыт рамки и место обучения кадров" +
                        " обеспечивает актуальность системы обучения кадров, " +
                        "соответствующей насущным потребностям?\nНе следует, однако, " +
                        "забывать о том, что дальнейшее развитие различных форм " +
                        "деятельности играет важную роль в формировании соответствующих" +
                        " условий активизации.\nНе следует, однако, забывать о том, что " +
                        "сложившаяся структура организации обеспечивает актуальность " +
                        "дальнейших направлений развитая системы массового участия.\n" +
                        "Дорогие друзья, начало повседневной работы по формированию " +
                        "позиции способствует подготовке и реализации новых предложений." +
                        "\nДорогие друзья, постоянное информационно-техническое " +
                        "обеспечение нашей деятельности позволяет оценить значение " +
                        "модели развития? Практический...\n";
        Scanner Scin = new Scanner(System.in);
        String LineX, LineZ, result, save;
        System.out.print("Вот исходный текст:\n\n\n");
        System.out.print(Buffer +"\n\n\tВведите набор символов, который хотите заменить:\n");
        LineX = Scin.nextLine();
        System.out.print("\n\tВведите набор символов, на который вы хотите заменить " +
                "прежде набранную последовательность:\n");
        LineZ = Scin.nextLine();
        result = Buffer;
        for(int i = 0, start=0, end=0; i<Buffer.length()-LineX.length()+1; i++){
            start=i;
            end=i+LineX.length();
            save=Buffer.substring(start, end);
            if(save.equalsIgnoreCase(LineX)){
                String a = result.substring(0, start), b = Buffer.substring(end, Buffer.length());
                result = new String( a + LineZ+b);
                i=end;
            }
        }
        System.out.print("\nВот получившийся текст:\n\n\n");


        System.out.println(result);

    }
}

